0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:05:52 -0300] "GET /avaliacaodesoftware HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:05:52 -0300] "GET /avaliacaodesoftware/ HTTP/1.1" 302 - http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:05:54 -0300] "GET /avaliacaodesoftware/usuario/todos HTTP/1.1" 200 2507 http-bio-8080-exec-3 1985
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:05:55 -0300] "GET /avaliacaodesoftware/static/css/bootstrap.css;jsessionid=E0BBA13162A4006ED7DC54452330EF4E HTTP/1.1" 200 146010 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:05:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:06:21 -0300] "GET /avaliacaodesoftware/usuario/nome;jsessionid=E0BBA13162A4006ED7DC54452330EF4E?nome=it HTTP/1.1" 200 2287 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:06:29 -0300] "GET /avaliacaodesoftware/usuario/nome?nome=I HTTP/1.1" 200 2287 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:06:35 -0300] "GET /avaliacaodesoftware/usuario/cadastro HTTP/1.1" 200 2164 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:07:25 -0300] "POST /avaliacaodesoftware/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-4 720
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:07:25 -0300] "GET /avaliacaodesoftware/usuario/todos HTTP/1.1" 200 2903 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:07:30 -0300] "GET /avaliacaodesoftware/usuario/cadastro HTTP/1.1" 200 2164 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:07:47 -0300] "GET /avaliacaodesoftware/usuario/todos HTTP/1.1" 200 2880 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:07:54 -0300] "GET /avaliacaodesoftware/usuario/update/1 HTTP/1.1" 200 2204 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:07:57 -0300] "GET /avaliacaodesoftware/usuario/todos HTTP/1.1" 200 2880 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:08:00 -0300] "GET /avaliacaodesoftware/usuario/update/1 HTTP/1.1" 200 2204 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:18:25 -0300] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:18:36 -0300] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:18:37 -0300] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:18:42 -0300] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:18:47 -0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:20:43 -0300] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:20:50 -0300] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:20:53 -0300] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:24:50 -0300] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:24:55 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:24:59 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:26:03 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:28:12 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:29:15 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:19:29:19 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:08:54 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:09:06 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:09:10 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:13:35 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:13:43 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:15:29 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:15:47 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:16:24 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:16:29 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:17:42 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:06 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:20 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:23 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:23 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:24 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:24 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:24 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:24 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:25 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:25 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:25 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:27 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:29 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:30 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:31 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:31 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:32 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:32 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:32 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:32 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:33 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:33 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:33 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:33 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:34 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:34 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:18:34 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:19:28 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:19:39 -0300] "GET /avaliacaodesoftware/usuario/todos HTTP/1.1" 200 2880 http-bio-8080-exec-8 1298
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:20:03 -0300] "GET /avaliacaodesoftware/list HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:20:12 -0300] "GET /avaliacaodesoftware/index HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:20:38 -0300] "GET /avaliacaodesoftware/index.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:49:21 -0300] "GET /avaliacaodesoftware/usuario/indezx HTTP/1.1" 404 949 http-bio-8080-exec-9 858
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:49:23 -0300] "GET /avaliacaodesoftware/usuario/index HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:49:36 -0300] "GET /avaliacaodesoftware/index HTTP/1.1" 404 949 http-bio-8080-exec-7 429
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:54:38 -0300] "GET /avaliacaodesoftware HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:54:38 -0300] "GET /avaliacaodesoftware/ HTTP/1.1" 302 - http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:54:38 -0300] "GET /avaliacaodesoftware/index HTTP/1.1" 404 949 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:54:44 -0300] "GET /avaliacaodesoftware/ HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jun/2018:20:54:44 -0300] "GET /avaliacaodesoftware/index HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:22:50:36 -0300] "GET /avaliacaodesoftware/index HTTP/1.1" 200 2045 http-bio-8080-exec-1 35982
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:03:49 -0300] "GET /avaliacaodesoftware/index HTTP/1.1" 200 2154 http-bio-8080-exec-1 2665
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:03:49 -0300] "GET /avaliacaodesoftware/WEB-INF/resources/bootstrap/user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:04:09 -0300] "GET /avaliacaodesoftware/WEB-INF/resources/bootstrap/user/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:04:10 -0300] "GET /avaliacaodesoftware/static/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:07:01 -0300] "GET /avaliacaodesoftware/index HTTP/1.1" 200 2136 http-bio-8080-exec-1 2236
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:07:01 -0300] "GET /WEB-INF/resources/bootstrap/user/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:09:06 -0300] "GET /avaliacaodesoftware/index HTTP/1.1" 200 2184 http-bio-8080-exec-1 1889
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:09:06 -0300] "GET /WEB-INF/resources/bootstrap/user/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:09:06 -0300] "GET /avaliacaodesoftware/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:09:06 -0300] "GET /WEB-INF/resources/bootstrap/user/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:09:06 -0300] "GET /avaliacaodesoftware/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:11:17 -0300] "GET /avaliacaodesoftware/index HTTP/1.1" 200 2184 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:11:18 -0300] "GET /WEB-INF/resources/bootstrap/user/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:11:18 -0300] "GET /avaliacaodesoftware/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:11:18 -0300] "GET /WEB-INF/resources/bootstrap/user/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:11:18 -0300] "GET /avaliacaodesoftware/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:11:22 -0300] "GET /avaliacaodesoftware/index HTTP/1.1" 200 2184 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:11:22 -0300] "GET /WEB-INF/resources/bootstrap/user/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:11:22 -0300] "GET /avaliacaodesoftware/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
