0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:29:44 -0300] "GET /avaliacaodesoftware HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:30:02 -0300] "GET /avaliacaodesoftware HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:30:11 -0300] "GET /avaliacaodesoftware/ HTTP/1.1" 404 949 http-bio-8080-exec-7 7262
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:30:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:30:20 -0300] "GET /avaliacaodesoftware/ HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:31:13 -0300] "GET /avaliacaodesoftware/usuario/todos HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:31:18 -0300] "GET /avaliacaodesoftware/ HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:38:35 -0300] "GET /avaliacaodesoftware/ HTTP/1.1" 302 - http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:38:37 -0300] "GET /avaliacaodesoftware/usuario/todos HTTP/1.1" 500 16278 http-bio-8080-exec-4 1067
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:49:43 -0300] "GET /avaliacaodesoftware/usuario/todos HTTP/1.1" 500 16278 http-bio-8080-exec-1 3058
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:53:30 -0300] "GET /avaliacaodesoftware/usuario/todos HTTP/1.1" 500 16278 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:55:36 -0300] "GET /avaliacaodesoftware/usuario/todos HTTP/1.1" 500 16278 http-bio-8080-exec-2 954
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:55:39 -0300] "GET /avaliacaodesoftware/usuario/todos HTTP/1.1" 500 16278 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:55:44 -0300] "GET /avaliacaodesoftware/ HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jun/2018:00:55:45 -0300] "GET /avaliacaodesoftware/usuario/todos HTTP/1.1" 500 16278 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Jun/2018:01:01:08 -0300] "GET /avaliacaodesoftware/usuario/todos HTTP/1.1" 200 1817 http-bio-8080-exec-2 4566
0:0:0:0:0:0:0:1 - - [03/Jun/2018:01:01:08 -0300] "GET /avaliacaodesoftware/static/css/bootstrap.css;jsessionid=FECA61CB943466123233CEC1C9E107C7 HTTP/1.1" 200 146010 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Jun/2018:01:01:19 -0300] "GET /avaliacaodesoftware/usuario/cadastro;jsessionid=FECA61CB943466123233CEC1C9E107C7 HTTP/1.1" 500 7117 http-bio-8080-exec-5 867
0:0:0:0:0:0:0:1 - - [03/Jun/2018:13:23:08 -0300] "GET /avaliacaodesoftware/usuario/cadastro;jsessionid=FECA61CB943466123233CEC1C9E107C7 HTTP/1.1" 500 7117 http-bio-8080-exec-1 22933
0:0:0:0:0:0:0:1 - - [03/Jun/2018:13:39:27 -0300] "GET /avaliacaodesoftware/usuario/cadastro;jsessionid=FECA61CB943466123233CEC1C9E107C7 HTTP/1.1" 200 2160 http-bio-8080-exec-1 2602
0:0:0:0:0:0:0:1 - - [03/Jun/2018:13:39:28 -0300] "GET /avaliacaodesoftware/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [03/Jun/2018:13:40:07 -0300] "POST /avaliacaodesoftware/usuario/save HTTP/1.1" 500 6437 http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [03/Jun/2018:13:59:51 -0300] "GET /avaliacaodesoftware/usuario/todos HTTP/1.1" 200 1685 http-bio-8080-exec-1 1531
0:0:0:0:0:0:0:1 - - [03/Jun/2018:13:59:55 -0300] "GET /avaliacaodesoftware/usuario/cadastro HTTP/1.1" 200 2160 http-bio-8080-exec-5 953
0:0:0:0:0:0:0:1 - - [03/Jun/2018:14:00:07 -0300] "POST /avaliacaodesoftware/usuario/save HTTP/1.1" 500 6437 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [03/Jun/2018:14:10:09 -0300] "POST /avaliacaodesoftware/usuario/save HTTP/1.1" 500 18100 http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [03/Jun/2018:14:22:02 -0300] "POST /avaliacaodesoftware/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [03/Jun/2018:14:22:03 -0300] "GET /avaliacaodesoftware/usuario/todos HTTP/1.1" 200 2293 http-bio-8080-exec-2 918
0:0:0:0:0:0:0:1 - - [03/Jun/2018:14:22:07 -0300] "GET /avaliacaodesoftware/usuario/update/1 HTTP/1.1" 200 2205 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [03/Jun/2018:14:34:32 -0300] "GET /avaliacaodesoftware/usuario/todos HTTP/1.1" 200 2287 http-bio-8080-exec-1 3540
0:0:0:0:0:0:0:1 - - [03/Jun/2018:14:34:42 -0300] "GET /avaliacaodesoftware/usuario/nome?nome=italo HTTP/1.1" 200 2287 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [03/Jun/2018:14:34:47 -0300] "GET /avaliacaodesoftware/usuario/nome?nome=jo%C3%A3o HTTP/1.1" 200 1694 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Jun/2018:14:34:51 -0300] "GET /avaliacaodesoftware/usuario/cadastro HTTP/1.1" 200 2164 http-bio-8080-exec-5 870
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:33:53 -0300] "GET /avaliacaodesoftware/usuario/update/1 HTTP/1.1" 200 2204 http-bio-8080-exec-1 6487
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:34:10 -0300] "POST /avaliacaodesoftware/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:34:11 -0300] "GET /avaliacaodesoftware/usuario/todos HTTP/1.1" 200 2313 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [03/Jun/2018:15:34:18 -0300] "GET /avaliacaodesoftware/usuario/update/1 HTTP/1.1" 200 2204 http-bio-8080-exec-6 37
