0:0:0:0:0:0:0:1 - - [28/May/2018:00:05:32 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3576 http-bio-8080-exec-9 20866
0:0:0:0:0:0:0:1 - - [28/May/2018:00:14:37 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 4829 http-bio-8080-exec-3 53337
0:0:0:0:0:0:0:1 - - [28/May/2018:00:14:52 -0300] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=F HTTP/1.1" 200 2367 http-bio-8080-exec-8 3909
0:0:0:0:0:0:0:1 - - [28/May/2018:00:14:59 -0300] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1952 http-bio-8080-exec-7 1224
0:0:0:0:0:0:0:1 - - [28/May/2018:00:15:27 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-10 3127
0:0:0:0:0:0:0:1 - - [28/May/2018:00:15:27 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 5469 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/May/2018:00:15:36 -0300] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=F HTTP/1.1" 200 2984 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [28/May/2018:00:25:53 -0300] "GET /intro-spring-jpa/usuario HTTP/1.1" 404 949 http-bio-8080-exec-3 5001
0:0:0:0:0:0:0:1 - - [28/May/2018:00:26:35 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 302 - http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [28/May/2018:00:26:35 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 5446 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [28/May/2018:00:26:41 -0300] "GET /intro-spring-jpa/usuario/nome?nome=italo HTTP/1.1" 404 949 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [28/May/2018:00:29:29 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 4193 http-bio-8080-exec-1 10281
0:0:0:0:0:0:0:1 - - [28/May/2018:00:32:33 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 4193 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [28/May/2018:00:34:54 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 5451 http-bio-8080-exec-1 5797
0:0:0:0:0:0:0:1 - - [28/May/2018:00:35:03 -0300] "GET /intro-spring-jpa/usuario/nome?nome=italo HTTP/1.1" 404 949 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [28/May/2018:00:41:33 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 5451 http-bio-8080-exec-1 1970
0:0:0:0:0:0:0:1 - - [28/May/2018:00:41:40 -0300] "GET /intro-spring-jpa/usuario/nome?nome=italo HTTP/1.1" 200 2988 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [28/May/2018:00:41:46 -0300] "GET /intro-spring-jpa/usuario/nome?nome=joan HTTP/1.1" 200 2989 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/May/2018:00:49:07 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 302 - http-bio-8080-exec-7 9002
0:0:0:0:0:0:0:1 - - [28/May/2018:00:49:07 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 5451 http-bio-8080-exec-10 89
