0:0:0:0:0:0:0:1 - - [27/May/2018:01:43:00 -0300] "GET /intro-spring-jpa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2018:01:43:01 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 302 - http-bio-8080-exec-3 680
0:0:0:0:0:0:0:1 - - [27/May/2018:01:43:09 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1202 http-bio-8080-exec-4 7520
0:0:0:0:0:0:0:1 - - [27/May/2018:01:43:10 -0300] "GET /intro-spring-jpa/static/css/bootstrap.css;jsessionid=665928D9E0924250CC3B9E7168BDCFF4 HTTP/1.1" 200 146010 http-bio-8080-exec-5 737
0:0:0:0:0:0:0:1 - - [27/May/2018:01:43:12 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2018:01:43:31 -0300] "GET /intro-spring-jpa/usuario/cadastro;jsessionid=665928D9E0924250CC3B9E7168BDCFF4 HTTP/1.1" 200 1952 http-bio-8080-exec-8 2100
0:0:0:0:0:0:0:1 - - [27/May/2018:01:43:31 -0300] "GET /intro-spring-jpa/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [27/May/2018:01:44:11 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-1 2236
0:0:0:0:0:0:0:1 - - [27/May/2018:01:44:11 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1753 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [27/May/2018:01:45:39 -0300] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1952 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/May/2018:01:46:12 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/May/2018:01:46:12 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2369 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/May/2018:01:46:17 -0300] "GET /intro-spring-jpa/usuario/update/2 HTTP/1.1" 200 1997 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [27/May/2018:01:46:28 -0300] "POST /intro-spring-jpa/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [27/May/2018:01:46:28 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2372 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [27/May/2018:01:46:51 -0300] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1952 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/May/2018:01:47:05 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [27/May/2018:01:47:05 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2984 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/May/2018:01:47:09 -0300] "GET /intro-spring-jpa/usuario/delete/3 HTTP/1.1" 302 - http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [27/May/2018:01:47:09 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2375 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [27/May/2018:01:50:00 -0300] "GET /intro-spring-jpa/usuario/todos/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [27/May/2018:01:52:16 -0300] "GET /intro-spring-jpa/usuario/update/1 HTTP/1.1" 200 1997 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/May/2018:01:52:48 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2346 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/May/2018:01:58:42 -0300] "GET /intro-spring-jpa/usuario/update/1 HTTP/1.1" 200 1997 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [27/May/2018:12:47:32 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2346 http-bio-8080-exec-10 2450
0:0:0:0:0:0:0:1 - - [27/May/2018:12:53:40 -0300] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1952 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [27/May/2018:12:54:53 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-4 2598
0:0:0:0:0:0:0:1 - - [27/May/2018:12:54:53 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2983 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [27/May/2018:12:58:21 -0300] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1952 http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [27/May/2018:12:59:07 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-9 1997
0:0:0:0:0:0:0:1 - - [27/May/2018:12:59:07 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3599 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [27/May/2018:19:03:57 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3576 http-bio-8080-exec-1 4866
0:0:0:0:0:0:0:1 - - [27/May/2018:19:04:05 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3576 http-bio-8080-exec-5 41
