0:0:0:0:0:0:0:1 - - [31/May/2018:16:52:58 -0300] "GET /rest HTTP/1.1" 302 - http-bio-11000-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2018:16:52:58 -0300] "GET /rest/ HTTP/1.1" 404 949 http-bio-11000-exec-4 121
0:0:0:0:0:0:0:1 - - [31/May/2018:16:53:01 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-11000-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2018:16:53:06 -0300] "GET / HTTP/1.1" 404 - http-bio-11000-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2018:16:53:22 -0300] "GET / HTTP/1.1" 404 - http-bio-11000-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2018:16:53:57 -0300] "GET /cursos HTTP/1.1" 404 - http-bio-11000-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2018:16:53:59 -0300] "GET /cursos HTTP/1.1" 404 - http-bio-11000-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2018:16:54:21 -0300] "GET /rest/cursos HTTP/1.1" 415 1048 http-bio-11000-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2018:16:54:26 -0300] "GET /cursos HTTP/1.1" 404 - http-bio-11000-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2018:16:54:28 -0300] "GET /cursos HTTP/1.1" 404 - http-bio-11000-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2018:16:56:48 -0300] "GET /cursos HTTP/1.1" 404 - http-bio-11000-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2018:16:59:47 -0300] "GET /rest/cursos HTTP/1.1" 200 12 http-bio-11000-exec-6 32177
0:0:0:0:0:0:0:1 - - [31/May/2018:17:19:14 -0300] "POST /rest/cursos HTTP/1.1" 201 - http-bio-11000-exec-2 2810
0:0:0:0:0:0:0:1 - - [31/May/2018:17:20:00 -0300] "GET /rest/cursos HTTP/1.1" 200 100 http-bio-11000-exec-3 623
0:0:0:0:0:0:0:1 - - [31/May/2018:17:27:58 -0300] "GET /rest/cursos/1 HTTP/1.1" 200 98 http-bio-11000-exec-2 860
0:0:0:0:0:0:0:1 - - [31/May/2018:23:27:59 -0300] "PUT /rest/cursos/1 HTTP/1.1" 200 93 http-bio-11000-exec-2 1588
0:0:0:0:0:0:0:1 - - [31/May/2018:23:28:09 -0300] "GET /rest/cursos/1 HTTP/1.1" 200 93 http-bio-11000-exec-3 170
0:0:0:0:0:0:0:1 - - [31/May/2018:23:28:13 -0300] "GET /rest/cursos/1 HTTP/1.1" 200 93 http-bio-11000-exec-4 69
