0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:26 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4292 http-bio-8080-exec-1 2632
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:30 -0300] "GET /intro-spring-mvc/usuario/update/1527131068488 HTTP/1.1" 200 1605 http-bio-8080-exec-3 772
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:37 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:37 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4316 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:40 -0300] "GET /intro-spring-mvc/usuario/update/1527131068548 HTTP/1.1" 200 1586 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:44 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:44 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4317 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:47 -0300] "GET /intro-spring-mvc/usuario/update/1527131068548 HTTP/1.1" 200 1606 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:53 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2018:00:05:53 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4317 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/May/2018:20:26:44 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4292 http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [24/May/2018:20:26:44 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4292 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [24/May/2018:20:32:21 -0300] "GET /intro-spring-mvc/usuario/update/1527204400061 HTTP/1.1" 200 1623 http-bio-8080-exec-7 2800
0:0:0:0:0:0:0:1 - - [24/May/2018:20:32:32 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [24/May/2018:20:32:32 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4295 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2018:20:32:35 -0300] "GET /intro-spring-mvc/usuario/update/1527204400061 HTTP/1.1" 200 1602 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2018:20:32:53 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4271 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2018:20:32:55 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1567 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2018:20:32:57 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1959 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [24/May/2018:20:33:09 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1853 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/May/2018:20:33:18 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1593 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/May/2018:20:33:28 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/May/2018:20:33:28 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4808 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2018:20:37:24 -0300] "GET /intro-spring-mvc/usuario/update/1527204400061 HTTP/1.1" 200 1602 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/May/2018:20:37:28 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2018:20:37:28 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4812 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2018:20:37:31 -0300] "GET /intro-spring-mvc/usuario/update/1527204400061 HTTP/1.1" 200 1602 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2018:21:24:37 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 277 http-bio-8080-exec-2 3286
0:0:0:0:0:0:0:1 - - [24/May/2018:21:24:39 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2018:21:25:23 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4788 http-bio-8080-exec-5 543
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:35 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4390 http-bio-8080-exec-1 3034
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:36 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:40 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4390 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:40 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:42 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4390 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:42 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2018:22:12:08 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/May/2018:22:24:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4390 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [24/May/2018:22:24:56 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/May/2018:22:29:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4390 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [24/May/2018:22:29:07 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/May/2018:22:29:08 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/May/2018:22:29:23 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1665 http-bio-8080-exec-7 2239
0:0:0:0:0:0:0:1 - - [24/May/2018:22:31:05 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-9 533
0:0:0:0:0:0:0:1 - - [24/May/2018:22:31:06 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4936 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/May/2018:22:31:27 -0300] "GET /intro-spring-mvc/usuario/delete/1527211732572 HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/May/2018:22:31:27 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4424 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2018:22:31:41 -0300] "GET /intro-spring-mvc/usuario/update/1527211732570 HTTP/1.1" 200 1692 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [24/May/2018:22:32:12 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/May/2018:22:32:12 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4439 http-bio-8080-exec-7 33
