0:0:0:0:0:0:0:1 - - [23/May/2018:10:33:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2938 http-bio-8080-exec-1 3837
0:0:0:0:0:0:0:1 - - [23/May/2018:10:33:24 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 500 6592 http-bio-8080-exec-4 2044
0:0:0:0:0:0:0:1 - - [23/May/2018:19:57:11 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1078 http-bio-8080-exec-1 2219
0:0:0:0:0:0:0:1 - - [23/May/2018:19:57:21 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [23/May/2018:19:57:22 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3260 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [23/May/2018:20:54:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3240 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [23/May/2018:20:55:13 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3298 http-bio-8080-exec-1 2150
0:0:0:0:0:0:0:1 - - [23/May/2018:20:55:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3298 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/May/2018:20:55:21 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3298 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2018:20:55:23 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3298 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2018:20:57:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3298 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [23/May/2018:20:57:59 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3298 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/May/2018:20:58:03 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3298 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2018:21:18:24 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3298 http-bio-8080-exec-1 2162
0:0:0:0:0:0:0:1 - - [23/May/2018:21:18:28 -0300] "GET /intro-spring-mvc/usuario/update/1527121075427 HTTP/1.1" 200 1158 http-bio-8080-exec-3 1057
0:0:0:0:0:0:0:1 - - [23/May/2018:21:18:43 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [23/May/2018:21:18:43 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3328 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2018:21:18:46 -0300] "GET /intro-spring-mvc/usuario/update/1527121075427 HTTP/1.1" 200 1164 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/May/2018:21:18:48 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3304 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2018:21:18:51 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1132 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2018:21:18:52 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3304 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2018:21:18:53 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1132 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2018:21:19:04 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2018:21:19:04 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3686 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2018:21:39:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3658 http-bio-8080-exec-1 1818
0:0:0:0:0:0:0:1 - - [23/May/2018:21:39:08 -0300] "GET /intro-spring-mvc/usuario/delete/1527122328848 HTTP/1.1" 302 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [23/May/2018:21:39:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3261 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [23/May/2018:21:39:10 -0300] "GET /intro-spring-mvc/usuario/delete/1527122328849 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2018:21:39:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2837 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2018:23:06:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4154 http-bio-8080-exec-1 2605
0:0:0:0:0:0:0:1 - - [23/May/2018:23:06:22 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4154 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2018:23:08:04 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4124 http-bio-8080-exec-2 2184
0:0:0:0:0:0:0:1 - - [23/May/2018:23:08:06 -0300] "GET /intro-spring-mvc/usuario/update/1527127612016 HTTP/1.1" 200 1358 http-bio-8080-exec-4 589
0:0:0:0:0:0:0:1 - - [23/May/2018:23:08:14 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [23/May/2018:23:08:14 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4148 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/May/2018:23:08:19 -0300] "GET /intro-spring-mvc/usuario/update/1527127612016 HTTP/1.1" 200 1358 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/May/2018:23:08:26 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2018:23:08:26 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4148 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/May/2018:23:08:29 -0300] "GET /intro-spring-mvc/usuario/update/1527127612016 HTTP/1.1" 200 1358 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2018:23:08:48 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2018:23:08:48 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4148 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/May/2018:23:08:52 -0300] "GET /intro-spring-mvc/usuario/update/1527127612021 HTTP/1.1" 200 1359 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/May/2018:23:08:57 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2018:23:08:57 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4148 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/May/2018:23:09:45 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4124 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/May/2018:23:09:51 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4124 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/May/2018:23:13:19 -0300] "GET /intro-spring-mvc/usuario/update/1527127612016 HTTP/1.1" 200 1358 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2018:23:13:23 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2018:23:13:23 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4148 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2018:23:13:30 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4124 http-bio-8080-exec-9 16
